<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Download newer versions of Tic Tac Toe Game - Adam Games Studio</title>

    <meta name="description" content="Download newer versions of Tic Tac Toe Game - Adam Games Studio Page">
    <meta name="author" content="Adam Games Studio">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="/res/img/favico.png">

    <meta property="og:url" content="https://adamgamesstudio.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Download newer versions of Tic Tac Toe Game" />
    <!-------------------------------------->
    <meta property="og:description" content='' />
    <meta property="og:image" content="/res/img/logo.png" />
    <meta property="og:locale" content="en_US" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Download newer versions of Tic Tac Toe Game">
    <!-------------------------------------->
    <meta name="twitter:description" content=''>
    <meta name="twitter:image" content="/res/img/logo.png">
    
    <style>
        body {
            margin: 0;
        }

        .element {
            width: 400px;
            box-shadow: 0 0 13px 4px black;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            margin-right: 10px;
            font-family: sans-serif;
        }

        .elementContent {
            display: flex;
            align-content: center;
            align-items: center;
        }

        .element img {
            border-radius: 10px;
        }

        .elementText {
            margin-left: 10px;
        }

        .element .title {
            font-size: 20px;
        }

        .element a {
            color: black;
        }

        .element ion-icon {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <br><p style="text-align:center; color:gray; font-family: sans-serif;">You can download newer versions of this game here, in .apk fine format. You can install it, by just clicking "open", after downloading the file.<br>Have a nice game!</p>
<br><br><br>

<div styles="margin-left:auto; margin-right:auto;">
    <div class="element">
        <div class="elementContent">
            <img src="logo.png" alt="Game Logo" width="90px">
            <div class="elementText">
                <span class="title"><b>v1.3 DEBUG RELESE</b></span><br>
                <span class="sub">5.7 MB</span>
            </div>
        </div>
        <a href="/tictactoegame/download/v1.3_debug_relese.apk">
            <ion-icon name="cloud-download-outline"></ion-icon>
        </a>
    </div>
</div>

    <footer style="text-align:center; color:gray">
        &copy; 2021 - 2022, Adam Games Studio
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>